ios/ios.proto

syntax = "proto3";
package ios;
option go_package = "github.com/u03013112/ss-pb/ios";

import "google/api/annotations.proto";

service IOS {
    rpc Login (LoginRequest) returns (LoginReply){
        option (google.api.http) = {
            post: "/v1/ios/login"
            body: "*"
        };
    }
    rpc Purchase (PurchaseRequest) returns (PurchaseReply){
        option (google.api.http) = {
            post: "/v1/ios/purchase"
            body: "*"
        };
    }

}

message LoginRequest {
    string uuid = 1;
}

message LoginReply {
    int64 expiresDate = 1;
}

message PurchaseRequest {
    string uuid = 1;
    string data = 2;
}
message PurchaseReply {
    int64 expiresDate = 1;
}