config/config.proto

syntax = "proto3";
package config;
option go_package = "github.com/u03013112/ss-pb/config";

import "google/api/annotations.proto";

service SSConfig {
    rpc Test (TestRequest) returns (TestReply) {
        option (google.api.http) = {
            post: "/v1/config/test"
            body: "*"
        };
    }
    rpc GetSSConfig(GetSSConfigRequest) returns (GetSSConfigReply){
        option (google.api.http) = {
            post: "/v1/config/get-config"
            body: "*"
        };
    }
}

message TestRequest {
    string name = 1;
}

message TestReply {
    string message = 1;
}

message GetSSConfigRequest{
    string token = 1;
}

message GetSSConfigReply{
    string IP = 1;
    string port = 2;
    string method = 3;
    string passwd = 4;
}